{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\DEV;Database=CleanArchMvc;User Id=sa;Password=sa@2012;Pooling=true;Trust Server Certificate=true;"
  },
  "Jwt": {
    "SecretKey": "Ilhd37stRe9wbULoTOY9OGT35eLQj38k",
    "Issuer": "mydomain.net",
    "Audience": "https://www.mydomain.net"
  }
}
